{
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@vite-pwa/vitepress": "^0.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "feed": "^4.2.2",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "gray-matter": "^4.0.3",
    "markdown-it-attrs": "^4.1.6",
    "prettier": "^3.2.5",
    "sass": "^1.71.0",
    "terser": "^5.27.2",
    "vitepress": "1.0.0-rc.43"
  },
  "dependencies": {
    "algoliasearch": "^4.22.1",
    "artalk": "^2.8.2",
    "instantsearch.js": "^4.65.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.19",
    "vue-instantsearch": "^4.13.8"
  }
}
