{
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.25.0",
    "feed": "^4.2.2",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "gray-matter": "^4.0.3",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "terser": "^5.30.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vitepress": "1.1.0",
    "vitepress-plugin-tabs": "^0.5.0"
  },
  "dependencies": {
    "@vite-pwa/vitepress": "^0.4.0",
    "algoliasearch": "^4.23.3",
    "aplayer": "^1.10.1",
    "artalk": "2.8.3",
    "instantsearch.js": "^4.67.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.23",
    "vue-instantsearch": "^4.16.0"
  }
}
